# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=springboot
spring.datasource.password=springboot

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Logging (Optional)
# If you want to see SQL queries in the logs, you can set the logging level for Hibernate to DEBUG
logging.level.org.hibernate.SQL=DEBUG